{
  "expo": {
    "name": "skipzy",
    "slug": "skipzy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.webp",
    "scheme": "skipzy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.webp",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shobhan25.skipzy"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.webp",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03bea470-95f3-4b11-9981-64047e623efa"
      }
    },
    "owner": "shobhan25"
  }
}
